Candidates name with rollno
 
President 
Lavanya N 2022BC20
Mahalakshmi B 2022BC21
Keerthi R 2022BC18
Mohana K 2022BC22

Vice president 

lakshmi BV 2023BC13
Dharshini G 2023BC14
Ferdolina Roselin S 2023BC15
Gana Shree S 2023BC16

Treasurer 
 
Nivetha S 2023BC28
Oritha ezihlarasi J 2023BC29
Priya Dharshini P 2023BC30
Aswini A 2023BC12

Coordinator

Muthu Priya M 20222BC1
Indhuja S 2022BC13
Janane S 2022BC14
Jeevajothi M 2022BC15

Secretary 
   
Maria Christin Jesfrin B 2022BC23
Maha S 2023BC25
Mohana Sankari V M S
Neemath Sharfah I 2023BC27

Join Secretary 

Rahima J 2022BC17
Kaviya R 2022BC18
Krishna Priya M 2022BC19
Kamatchi R 2022BC16

